{
    "name": "plamenorama/numbertowodrd",
    "description": "Number to word",
    "license": "MIT",
    "authors": [
        {
            "name": "Plamen Petkov",
            "email": "plamenorama@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "plamenorama/numbertoword": "1.1"
    },

    "require-dev": {
        "phpunit/phpunit": "9"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "plamenorama/numbertoword",
                "version": "1.1",
                "source": {
                    "url": "https://github.com/nosorrow/number-to-word.git",
                    "type": "git",
                    "reference": "master"
                },
                "autoload": {
                    "files": [
                        "NumberToWord.php"
                    ]
                }
            }
        }]
}
